PORT=5000
MONGODB_URI=mongodb://localhost:27017/chatapp
JWT_TOKEN=Manan@123
FRONTEND_URL=http://localhost:3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mananhiteshbhai898@gmail.com
SMTP_PASSWORD=ggzpnpnddjmmmtkx
SMTP_FROM_EMAIL=mananhiteshbhai898@gmail.com
CLOUDINARY_CLOUD_NAME =dtwryxtdi
CLOUDINARY_API_KEY=164832782622873
CLOUDINARY_API_SECRET=Ds-FclgBG-muac9VmZnR8cfke4k


